#################################
#          Animations           #
#################################

transition-length = 100
transition-pow-x = 0.3
transition-pow-y = 0.3
transition-pow-w = 0.3
transition-pow-h = 0.3
size-transition = true

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.03;
fade-delta = 6

#fade : {
#    in-step = 1;
#    out-step = 1.025;
#    delta = 0;
#    exclude = [
#        "class_g = 'sloop'",
#    ];
# };


#################################
#             Corners           #
#################################

corner-radius = 5.0;
rounded-corners-exclude = [
  "class_g = 'notification'",
  "window_type = 'dock'",
];


#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.8;
shadow-exclude = [
   "class_g = 'slop'",
   "class_g = 'Polybar'",
   "class_g = 'Rofi'",
   "class_g = 'i3-frame'",
   "class_g = 'xtext'",
   "class_g = 'conky'",
   "name = 'Notification'",
   "class_g = 'Conky'",
   "class_g ?= 'Notify-osd'",
   "class_g = 'Cairo-clock'",
   "class_g = 'Xfce4-screenshooter'",
   "_GTK_FRAME_EXTENTS@:c"
];

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 0.95;
inactive-opacity = 0.95;
inactive-dim = 0.3;
inactive-opacity-override = false;
frame-opacity = 0.7;
opacity-rule = [
    "0:_NET_WM_STATE@[1]:32a *?= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *?= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *?= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *?= '_NET_WM_STATE_HIDDEN'",
    "100:class_g   *?= 'i3bar'",
    "100:class_g   *?= 'slop'",
    "100:class_g   *?= 'code-oss'",
    "100:class_g   *?= 'Meld'",
    "100:class_g    *?= 'zoom'",
    "100:class_g    *?= 'krita'",
    "100:class_g    *?= 'kdenlive'",
    "100:class_g    *?= 'Wfica'",
    "100:class_g    *?= 'Teams'",
    "100:class_g   *?= 'firefox'",
    "100:class_g   *?= 'Min'",
    "100:class_g    *?= 'jetbrains'",
    "95:class_g    *?= 'Steam'",
    "99:class_g    *?= 'mpv'",
    "99:class_g    *?= 'vlc'",
    "95:class_g    *?= 'TelegramDesktop'",
    "90:class_g    *?= 'discord'",
    "90:class_g    *?= 'Steam'",
    "85:class_g    *?= 'Spotify'",
    "85:class_g *?= 'Geary'  ",
    "90:class_g *?= 'Thunar'  ",
    "80:class_g   *?= 'Rofi'",
    "85:class_g    *?= 'kitty'",
];

#################################
#     Background-Blurring       #
#################################

blur:  {
    method =  "dual_kawase";
    strength = 8;
    background = true;
    background-frame = true;
    background-fixed = false;
}

blur-background-exclude = [
    "class_g = 'firefox'",
   # "window_type = 'dock'",
    "name *?= 'rect-overlay'",
    "class_g = 'Gnome-screenshot'",
];


#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
log-level = "info";
detect-rounded-corners = false;
detect-client-opacity = true;
vsync = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-damage = true;

#################################
#      Win Type Definitions     #
#################################

wintypes : {
    dock = { shadow = false; };
    dnd = { shadow = false; };
    tooltip = { shadow = false; opacity = 0.95;};
    menu        = { opacity = 0.75; };
    dropdown_menu = { opacity = 0.75; };
    popup_menu    = { opacity = 0.75; };
    utility       = { opacity = 0.75; };
};

