# gtk config file

[Settings]
gtk-theme-name=Qogir-Dark
gtk-icon-theme-name=kora-pgrey
gtk-fallback-icon-theme=Adwaita-Dark
gtk-font-name=Roboto Regular 10
gtk-cursor-theme-name="Qogir"
gtk-cursor-theme-size=0
gtk-application-prefer-dark-theme=1
gtk-menu-popup-delay = 0
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
#Faenza-Ambiance
#gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-decoration-layout=menu:close
#gtk-modules = topmenu-gtk-module
gtk-icon-sizes = "panel-menu=16,16:panel=16,16:gtk-menu=16,16:gtk-large-toolbar=16,16:gtk-small-toolbar=16,16:gtk-button=16,16"
