; [module/wlan]
; label-connected = %{A1:nm-connection-editor:}%essid%%{A}
;Now nm-connection-editor will be run every time you click on the text.
;You could do the same with label-disconnected or even format-prefix, or every one of ramp-signal-N if you want to be able to also click on the icon.
;The syntax is %{A<button>:<command>:}text to make clickable%{A} where <button> is a digit from 1 to 5 standing for left/right/middle click or scroll up/down respectively. (Spaces are allowed in the command, colons must be escaped with \:)

;   [module/active-window]
;   type                    = custom/script
;   exec                    = $HOME/.dotfiles/bin/panel-window
;   format                  = <label>
;   label                   =   %output%
;   label-padding           = 1
;   interval                = 1


[module/date]
type                    = custom/script
exec                    = date  +'%a %e %b %H:%M'
interval                = 1
label-font              = 3
label                   = %output%
click-left              = gnome-calendar
[module/docker]
type                    = custom/script
exec                    = $HOME/.dotfiles/polybar/scripts/docker
interval                = 20

[module/pickwp]
type                    = custom/script
exec                    = echo "  "
click-left              = $HOME/.dotfiles/bin/pickwp
click-right             = nitrogen $HOME/.dotfiles/wallpapers

;[module/powermenu]
;type = custom/script
;exec = echo "    "
;click-left = $HOME/.dotfiles/applets/powermenu/powermenu.sh
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
;format-underline = ${colors.secondary}

[module/settings]
type                    = custom/script
exec                    = echo "漣"
click-left              = gnome-control-center
click-right             = xfce4-settings-manager

[module/brightnessctl]
type                    = custom/script
exec                    = ~/.dotfiles/polybar/scripts/brightness
scroll-up               = exec brightnessctl set +5%
scroll-down             = exec brightnessctl set 5%-
interval                = 0.5
label                   = %output%
label-foreground        = ${colors.foreground}
label-background        = ${colors.shade3}

[module/music]
type                    = custom/script
exec                    = $HOME/.dotfiles/polybar/scripts/music
click-left              = $HOME/.dotfiles/applets/music/player.sh
tail                    = true
interval                = 2
label-background              = ${colors.background-alt}
label-font              = 3

[module/music-prev]
type                    = custom/script
exec                    = if [[ "$(playerctl status 2>/dev/null)" = "" ]]; then  echo ; else echo ﭢ ; fi
click-left              = playerctl previous
tail                    = true
interval                = 1
label-background              = ${colors.background-alt}

[module/music-next]
type                    = custom/script
exec                    = if [[ "$(playerctl status 2>/dev/null)" = "" ]]; then  echo ; else echo ﭠ ; fi
click-left              = playerctl next
tail                    = true
interval                = 1
label-background              = ${colors.background-alt}

[module/music-play-pause]
type                    = custom/script
exec                    = if [[ "$(playerctl status 2>/dev/null)" = "Playing" ]]; then  echo ; elif [[ "$(playerctl status 2>/dev/null)" = "" ]]; then echo; else echo 喇; fi
click-left              = playerctl play-pause
tail                    = true
interval                = 1
label-background              = ${colors.background-alt}

;echo $( if [[ "$(playerctl status 2>/dev/null)" = "playing" ]]; then  echo playing; elif [[ "$(playerctl status 2>/dev/null)" = "" ]]; then echo null; else echo stopped; fi)

[module/dark-mode]
type                    = custom/script
exec                    = echo 嗀
click-left              = $HOME/.dotfiles/bin/colorscheme
tail                    = true
label-background        = ${colors.background-alt}

