
[module/xworkspaces]
; displays workspaces while highlighting the active workspace
type                    = internal/xworkspaces
index-sort              = true
enable-scroll           = false
font                    = 2
label-active            = %name%
label-active-background = ${colors.solid-focus}
;label-active-underline  = ${colors.solid-focus}
label-active-padding    = 1

label-occupied          = %name%
label-occupied-padding  = 1

label-urgent            = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1

label-empty             = %name%
label-empty-foreground  = ${colors.disabled}
label-empty-padding     = 1
label-active-font       = 2
label-inactive-font     = 2
label-urgent-font       = 3

[module/xkeyboard]
; displays keyboard layout and caps-lock 
type                    = internal/xkeyboard
font                    = 2
blacklist-0             = num lock
blacklist-1             = scroll lock

format                  = <label-layout> <label-indicator>
format-prefix           =
format-padding          = 1
label-layout            = "%layout%"
label-indicator-off     =  
label-indicator-on      =   

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = 
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/win]
type                    = internal/xwindow
label                   = %title%
format-foreground       = ${colors.fg}
format-underline  = ${colors.solid-focus}
;format-background       = ${colors.solid-focus}
format-padding          = 2
;label-underline         = ${colors.foreground}
label-maxlen            = 40
label-font              = 3
;label-foreground         = ${colors.}

[module/audio]
type                    = internal/pulseaudio
format-volume           = <ramp-volume> <bar-volume>
label-volume-foreground = ${colors.primary}
format-muted-foreground = ${colors.primary}
label-muted-foreground  = ${colors.primary}
label-muted             =  
label-muted-font        = 1
ramp-volume-0           = 
ramp-volume-1           = 墳
ramp-volume-2           = 
ramp-volume-foreground  = ${colors.primary}
bar-volume-width        = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient     = false
bar-volume-indicator    = 
bar-volume-indicator-font= 4
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-fill         = 
bar-volume-fill-font    = 4
bar-volume-empty        = 
bar-volume-empty-font   = 4
bar-volume-empty-foreground = ${colors.primary}

[module/fs]
type = internal/fs
; Mountpoints to display
mount-0 = /
; Seconds to sleep between updates
interval = 360
; Display fixed precision values
fixed-values = true
; Spacing (number of spaces, pixels, points) between entries
spacing = 1
; Default: 90
warn-percentage = 75
label-mounted =  %percentage_used%%

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 85
label =  %percentage_used%%
format-background = ${color.shade7}
format-padding = 1

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.solid-focus}
