
[module/xworkspaces]
; displays workspaces while highlighting the active workspace
type                    = internal/xworkspaces
index-sort              = true
enable-scroll           = false
font                    = 2
label-active            = %name%
label-active-background = ${colors.solid-bg-selection}
label-active-underline  = ${colors.solid-focus}
label-active-padding    = 1

label-occupied          = %name%
label-occupied-padding  = 1

label-urgent            = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1

label-empty             = %name%
label-empty-foreground  = ${colors.disabled}
label-empty-padding     = 1
label-active-font       = 2
label-inactive-font     = 2
label-urgent-font       = 3

[module/xkeyboard]
; displays keyboard layout and caps-lock 
type                    = internal/xkeyboard
font                    = 2
blacklist-0             = num lock
blacklist-1             = scroll lock

format                  = <label-layout> <label-indicator>
format-prefix           =
format-padding          = 1
label-layout            = "%layout%"
label-indicator-off     =  
label-indicator-on      =   
label-layout-font              = 2

[module/battery]
; displays battery status
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200



[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = 
label-connected = %{A1:gnome-control-center wifi:}%essid%%{A}
label-disconnected = %{A1:gnome-control-center wifi:}睊%{A}
format-disconnected = <label-disconnected>

;label-connected = %essid%

label-connected-foreground = ${colors.primary}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.primary}
format-underline = 
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/win]
type                    = internal/xwindow
label                   =   %title%
format-foreground       = ${colors.fg}
;label-underline         = ${colors.foreground}
label-maxlen            = 40
label-font              = 3
label-foreground         = ${colors.solid-focus}

[module/audio]
type                    = internal/pulseaudio
format-volume           = <ramp-volume> <bar-volume>
label-volume-foreground = ${colors.primary}
format-muted-foreground = ${colors.primary}
label-muted-foreground  = ${colors.primary}
label-muted             =  
label-muted-font        = 1
ramp-volume-0           = 
ramp-volume-1           = 墳
ramp-volume-2           = 
ramp-volume-foreground  = ${colors.primary}
bar-volume-width        = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient     = false
bar-volume-indicator    = 
bar-volume-indicator-font= 4
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-fill         = 
bar-volume-fill-font    = 4
bar-volume-empty        = 
bar-volume-empty-font   = 4
bar-volume-empty-foreground = ${colors.primary}

[module/fs]
type = internal/fs
; Mountpoints to display
mount-0 = /
; Seconds to sleep between updates
interval = 360
; Display fixed precision values
fixed-values = true
; Spacing (number of spaces, pixels, points) between entries
spacing = 1
; Default: 90
warn-percentage = 75
label-mounted =  DISK %percentage_used%%

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 85
label =  RAM %percentage_used%%
format-background = ${color.shade7}
format-padding = 1

