background              #2c2c2c
foreground              #ffffff
#black
color0                  #0f111a
color8                  #2c2c2c
#red
color1                  #f07178
color9                  #ff8b92
#green
color2                  #c3e88d
color10                 #ddffa7
#yellow
color3                  #f5a835
color11                 #f4bc58
#: blue
color4                  #367bf0
color12                 #9cc4ff
#magenta
color5                  #c792ea
color13                 #e1acff
#cyan
color6                  #89ddff
color14                 #a3f7ff
#white
color15                 #ffffff
color7                  #ffffff
selection_foreground    #0f111a
selection_background    #a6accd
cursor_text_color       background

