[bar/main]
inherit                     = bar/root
width                       = 100%
padding-right               = 5pt
background                  = ${colors.solid-bg-dark}
foreground                  = ${colors.solid-fg}
separator-foreground        = ${colors.solid-fg-dark}
modules-left                = xworkspaces   
modules-center              = win
modules-right               = docker fs memory wpselect  xkeyboard date settings
cursor-click                = pointer 
cursor-scroll               = ns-resize
tray-scale                  = 1
tray-background             = ${colors.bg-dark}
tray-padding                = 2
tray-detached               = false
tray-position               = right
radius                      = 0
;   [bar/middle]
;   inherit                     = bar/root
;   width                       = 15%
;   offset-x                    = 42%
;   background                  = ${colors.bg-darkest}
;   foreground                  = ${colors.solid-fg}
;   separator-foreground        = ${colors.solid-fg-dark}
;   fixed-center                = true
;   modules-left                = 
;   modules-center              = win
;   modules-right               = 
;   cursor-click                = pointer 
;   cursor-scroll               = ns-resize
;   line-size                   = 2 
;   padding-left                = 5pt
;   padding-right               = 5pt
;   ;tray-maxsize =

;   [bar/right]
;   inherit                     = bar/root
;   width                       = 20%
;   offset-x                    = 80%
;   background                  = ${colors.bg-darkest}
;   foreground                  = ${colors.solid-fg}
;   separator-foreground        = ${colors.solid-fg-dark}
;   fixed-center                = true
;   modules-left                = 
;   module-margin               = 1
;   tray-scale                  = 1.0
;   tray-background             = ${colors.bg-darkest}
;   tray-padding                = 0.5
;   tray-detached               = false
;   tray-position               = right
;   padding-left                = 10pt
[bar/music]
inherit                     = bar/root
bottom                      = false
offset-x                    = 5%
width                       = 20%
padding-left                = 5
padding-right               = 5
background                  = ${colors.bg-dark}
foreground                  = ${colors.fg}
separator-foreground        = ${colors.disabled}
cursor-click                = pointer
cursor-scroll               = ns-resize
modules-left                = music-prev music-play-pause music-next music 
modules-center              =  
modules-right               = 
;music 
separator                   = 
module-margin               = 0 
