[bar/main]
inherit                     = bar/root
width                       = 100%
padding-right               = 5pt
background                  = ${colors.bg-none}
foreground                  = ${colors.solid-fg}
separator-foreground        = ${colors.solid-fg-dark}
modules-left                = xworkspaces i3 docker
modules-center              = win
modules-right               = weather xkeyboard date 
cursor-click                = pointer 
cursor-scroll               = ns-resize
tray-scale                  = 1
tray-background             = ${colors.bg-none}
tray-padding                = 2
tray-detached               = false
tray-position               = right
radius                      = 0
enable-ipc                  = true

[bar/bottom]
inherit                     = bar/root
width                       = 100%
bottom                      = true
background                  = ${colors.bg-none}
foreground                  = #FFFFFF
modules-left                = settings brightnessctl pickwp dark-mode dnf-update 
modules-center              = music
# music-prev music-play-pause music-next
modules-right               = cpu memory fs 
cursor-click                = pointer  
cursor-scroll               = ns-resize
separator                   = " " 
radius                      = 0
enable-ipc                  = true
