;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/modules.ini

[colors]
background = #141C21
foreground = #F5F5F5
alpha = #00000000
background-alt = #bf3b3e4c
foreground_shiny = #ffffff
primary = #367bf0
secondary = #9cc4ff
alert = #f07178
disabled = #707880

shade1 = #BF360C
shade2 = #D84315
shade3 = #E64A19
shade4 = #F4511E
shade5 = #FF5722
shade6 = #FF7043
shade7 = #FF8A65
shade8 = #FFAB91
;   background=
;   background-alt=
;   foreground=
;   foreground-alt=
;   alert=
;   disabled=
;   black=
;   red=
;   green=
;   yellow=
;   blue=
;   magenta=
;   cyan=
;   white=

[bar]
fill = :
empty = +
indicator =雷
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
