[module/xworkspaces]
type                    = internal/xworkspaces
index-sort              = true
enable-scroll           = false
font                    = 2
label-active            = %name%
label-active-background = ${colors.solid-bg-selection}
label-active-underline  = ${colors.solid-focus}
label-active-padding    = 1

label-occupied          = %name%
label-occupied-padding  = 1

label-urgent            = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1

label-empty             = %name%
label-empty-foreground  = ${colors.disabled}
label-empty-padding     = 1
label-active-font       = 2
label-inactive-font     = 2
label-urgent-font       = 3

[module/xkeyboard]
type                    = internal/xkeyboard
font                    = 2
blacklist-0             = num lock
blacklist-1             = scroll lock

format                  = <label-layout> <label-indicator>
format-prefix           =
format-padding          = 1
label-layout            = "%layout%"
label-indicator-off     =  
label-indicator-on      =   
click-left              = xfce4-keyboard-settings
label-layout-font              = 2
;   [module/active-window]
;   type                    = custom/script
;   exec                    = $HOME/.dotfiles/bin/panel-window
;   format                  = <label>
;   label                   =   %output%
;   label-padding           = 1
;   interval                = 1

[module/win]
type                    = internal/xwindow
label                   = %title%
format-foreground       = ${colors.}
;label-underline         = ${colors.foreground}
label-maxlen            = 40
label-font              = 2
label-foreground         = ${colors.solid-focus}

[module/date]
type                    = custom/script
exec                    = date  +'%a %e %b %H:%M'
interval                = 1
label-font              = 3
label                   = %output%
click-left              = gnome-calendar


[module/docker]
type                    = custom/script
exec                    = $HOME/.dotfiles/bin/panel-docker
interval                = 20

[module/wpselect]
type                    = custom/script
exec                    = echo "  "
click-left              = $HOME/.dotfiles/bin/pickwp
click-right             = nitrogen $HOME/.dotfiles/wallpapers

;[module/powermenu]
;type = custom/script
;exec = echo "    "
;click-left = $HOME/.dotfiles/applets/powermenu/powermenu.sh
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
;format-underline = ${colors.secondary}

[module/settings]
type                    = custom/script
exec                    = echo "漣"
click-left              = gnome-control-center
click-right             = xfce4-settings-manager

[module/brightnessctl]
type                    = custom/script
exec                    = ~/.dotfiles/bin/panel-brightness
scroll-up               = exec brightnessctl set +5%
scroll-down             = exec brightnessctl set 5%-
interval                = 0.5
label                   = %output%
label-foreground        = ${colors.foreground}
label-background        = ${colors.shade3}

[module/audio]
type                    = internal/pulseaudio
format-volume           = <ramp-volume> <bar-volume>
label-volume-foreground = ${colors.primary}
format-muted-foreground = ${colors.primary}
label-muted-foreground  = ${colors.primary}
label-muted             =  
label-muted-font        = 1
ramp-volume-0           = 
ramp-volume-1           = 墳
ramp-volume-2           = 
ramp-volume-foreground  = ${colors.primary}
bar-volume-width        = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient     = false
bar-volume-indicator    = 
bar-volume-indicator-font= 4
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-fill         = 
bar-volume-fill-font    = 4
bar-volume-empty        = 
bar-volume-empty-font   = 4
bar-volume-empty-foreground = ${colors.primary}

[module/music]
type                    = custom/script
exec                    = $HOME/.dotfiles/bin/panel-music
click-left              = $HOME/.dotfiles/applets/music/player.sh
tail                    = true
interval                = 2
label-background              = ${colors.background-alt}
label-font              = 3
[module/music-prev]
type                    = custom/script
exec                    = echo " $(if [[ "$(playerctl status 2>/dev/null)" = "" ]]; then  echo ; else echo " ﭢ " ; fi)  "
click-left              = playerctl previous
tail                    = true
interval                = 1
label-background              = ${colors.background-alt}

[module/music-next]
type                    = custom/script
exec                    = echo " $(if [[ "$(playerctl status 2>/dev/null)" = "" ]]; then  echo ; else echo ﭠ ; fi)  "
click-left              = playerctl next
tail                    = true
interval                = 1
label-background              = ${colors.background-alt}

[module/music-play-pause]
type                    = custom/script
exec                    = if [[ "$(playerctl status 2>/dev/null)" = "Playing" ]]; then  echo "   "; elif [[ "$(playerctl status 2>/dev/null)" = "" ]]; then echo; else echo " 喇 "; fi
click-left              = playerctl play-pause
tail                    = true
interval                = 1
label-background              = ${colors.background-alt}
;echo $( if [[ "$(playerctl status 2>/dev/null)" = "playing" ]]; then  echo playing; elif [[ "$(playerctl status 2>/dev/null)" = "" ]]; then echo null; else echo stopped; fi)

[module/fs]
type = internal/fs
; Mountpoints to display
mount-0 = /
; Seconds to sleep between updates
interval = 360
; Display fixed precision values
fixed-values = true
; Spacing (number of spaces, pixels, points) between entries
spacing = 1
; Default: 90
warn-percentage = 75
label-mounted =  %percentage_used%%

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 85
label =  %percentage_used%%
format-background = ${color.shade7}
format-padding = 1
