[module/xworkspaces]
type                    = internal/xworkspaces
index-sort              = true
enable-scroll           = false

label-active            = %name%
label-active-background = ${colors.background-alt}
label-active-underline  = ${colors.primary}
label-active-padding    = 1

label-occupied          = %name%
label-occupied-padding  = 1

label-urgent            = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1

label-empty             = %name%
label-empty-foreground  = ${colors.disabled}
label-empty-padding     = 1

[module/xkeyboard]
type                    = internal/xkeyboard
blacklist-0             = num lock
blacklist-1             = scroll lock

format                  = <label-layout> <label-indicator>
format-prefix           =
format-padding          = 1
label-layout            = " %layout%"
label-indicator-off     =  
label-indicator-on      =   
click-left              = xfce4-keyboard-settings

;   [module/active-window]
;   type                    = custom/script
;   exec                    = $HOME/.dotfiles/bin/panel-window
;   format                  = <label>
;   label                   =   %output%
;   label-padding           = 1
;   interval                = 1

[module/win]
type                    = internal/xwindow
label                   =  %title%
format-foreground       = ${colors.foreground}
label-underline         = ${colors.foreground}
label-maxlen            = 40

[module/date]
type                    = custom/script
exec                    = date  +'%a %e %b %H:%M'
interval                = 1
label                   =   %output%
background = ${color.shade3}
foreground = ${color.foreground}

[module/docker]
type                    = custom/script
exec                    = $HOME/.dotfiles/bin/panel-docker
interval                = 20

[module/wpselect]
type                    = custom/script
exec                    = echo "    "
click-left              = $HOME/.dotfiles/bin/pickwp
click-right             = nitrogen $HOME/.dotfiles/wallpapers

;[module/powermenu]
;type = custom/script
;exec = echo "    "
;click-left = $HOME/.dotfiles/applets/powermenu/powermenu.sh
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
;format-underline = ${colors.secondary}

[module/settings]
type                    = custom/script
exec                    = echo " 漣 "
click-left              = gnome-control-center
click-right             = xfce4-settings-manager

[module/brightnessctl]
type                    = custom/script
exec                    = ~/.dotfiles/bin/panel-brightness
scroll-up               = exec brightnessctl set +5%
scroll-down             = exec brightnessctl set 5%-
interval                = 0.5
label                   = %output%
label-foreground        = ${colors.foreground}
label-background        = ${colors.shade3}

[module/audio]
type                    = internal/pulseaudio
format-volume           = <ramp-volume> <bar-volume>
label-volume-foreground = ${colors.primary}
format-muted-foreground = ${colors.primary}
label-muted-foreground  = ${colors.primary}
label-muted             =  
label-muted-font        = 1
ramp-volume-0           = 
ramp-volume-1           = 墳
ramp-volume-2           = 
ramp-volume-foreground  = ${colors.primary}
bar-volume-width        = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient     = false
bar-volume-indicator    = 
bar-volume-indicator-font= 4
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-fill         = 
bar-volume-fill-font    = 4
bar-volume-empty        = 
bar-volume-empty-font   = 4
bar-volume-empty-foreground = ${colors.primary}

[module/music]
type                    = custom/script
exec                    = $HOME/.dotfiles/bin/panel-music
click-left              = $HOME/.dotfiles/applets/music/player.sh
tail                    = true
interval                = 2
label-background              = ${colors.background-alt}
[module/music-prev]
type                    = custom/script
label-font              = 2
exec                    = echo $(if [[ "$(playerctl status 2>/dev/null)" = "" ]]; then  echo ; else echo " ﭢ " ; fi)
click-left              = playerctl previous
tail                    = true
interval                = 1
label-background              = ${colors.background-alt}

[module/music-next]
type                    = custom/script
label-font              = 2
exec                    = echo $(if [[ "$(playerctl status 2>/dev/null)" = "" ]]; then  echo ; else echo ﭠ ; fi)
click-left              = playerctl next
tail                    = true
interval                = 1
label-background              = ${colors.background-alt}

[module/music-play-pause]
type                    = custom/script
label-font              = 2
exec                    = if [[ "$(playerctl status 2>/dev/null)" = "Playing" ]]; then  echo "  "; elif [[ "$(playerctl status 2>/dev/null)" = "" ]]; then echo; else echo " 喇"; fi
click-left              = playerctl play-pause
tail                    = true
interval                = 1
label-background              = ${colors.background-alt}
;echo $( if [[ "$(playerctl status 2>/dev/null)" = "playing" ]]; then  echo playing; elif [[ "$(playerctl status 2>/dev/null)" = "" ]]; then echo null; else echo stopped; fi)


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 2

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 2

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 2
format-full-background = ${color.shade5}
format-full-padding = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500
click-left=xfce4-power-manager


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade8}
format-foreground = ${color.foreground}
format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade7}
format-padding = 2

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %mb_used%"

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}
